pre_install() {
	getent group eucalyptus >/dev/null || groupadd -r eucalyptus
	getent passwd eucalyptus >/dev/null || useradd -r -g eucalyptus -d /var/lib/eucalyptus -c 'Eucalyptus' eucalyptus
}

post_install() {
  if type -P systemd-tmpfiles &> /dev/null; then
    systemd-tmpfiles --create eucalyptus.conf
  fi

	chown eucalyptus:eucalyptus /var/log/eucalyptus
	chown eucalyptus:eucalyptus /var/lib/eucalyptus/db
	chown eucalyptus:eucalyptus /var/lib/eucalyptus/keys
	chown eucalyptus:eucalyptus /var/lib/eucalyptus/upgrade
	chown eucalyptus:eucalyptus /etc/eucalyptus
	chown root:eucalyptus /usr/lib/eucalyptus/euca_mountwrap
	chown root:eucalyptus /usr/lib/eucalyptus/euca_rootwrap
	chown root:eucalyptus /usr/lib/eucalyptus/conntrack_kernel_params
	udevadm control --reload-rules
}

post_upgrade() {
	systemctl stop eucalyptus-cloud.service
	systemctl stop eucalyptus-cc.service
	systemctl stop eucalyptus-nc.service
	systemctl stop eucanetd.service

  if type -P systemd-tmpfiles &> /dev/null; then
    systemd-tmpfiles --create eucalyptus.conf
  fi

# Back up important data as well as all of the previous installation's jars.
    BACKUPDIR="/var/lib/eucalyptus/upgrade/eucalyptus.backup.`date +%%s`"
    mkdir -p "$BACKUPDIR"
    EUCABACKUPS=""
    for i in /var/lib/eucalyptus/keys/ /var/lib/eucalyptus/db/ /var/lib/eucalyptus/services /etc/eucalyptus/eucalyptus.conf /etc/eucalyptus/eucalyptus-version /usr/share/eucalyptus/; do
        if [ -e $i ]; then
            EUCABACKUPS="$EUCABACKUPS $i"
        fi
    done

    OLD_EUCA_VERSION=`cat /etc/eucalyptus/eucalyptus-version`
    echo "# This file was automatically generated by Eucalyptus packaging." > /etc/eucalyptus/.upgrade
    echo "$OLD_EUCA_VERSION:$BACKUPDIR" >> /etc/eucalyptus/.upgrade

    tar cf - $EUCABACKUPS 2>/dev/null | tar xf - -C "$BACKUPDIR" 2>/dev/null
}

post_remove() {
	getent passwd eucalyptus >/dev/null && userdel eucalyptus
	getent group eucalyptus >/dev/null && groupdel -r eucalyptus
	udevadm control --reload-rules
}
